spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=stocks
spring.datasource.password=stocks
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_b286f212e1647c1
#spring.datasource.username=b9d410f248a783
#spring.datasource.password=0e293c77
datasource.url=https://bootcamp-training-files.cfapps.io/week4/week4_stocks.json
stockService.url=http://localhost:8081
