spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/week2?useSSL=false
spring.datasource.username=week2
spring.datasource.password=week2password
#datasource.url=https://bootcamp-training-files.cfapps.io/week2/week2-stocks.json
datasource.url=https://bootcamp-training-files.cfapps.io/week4/week4_stocks.json